# verySimpleMapper

./: .classpath  .project  pom.xml  readme.txt
src/main/java/atom/tools/very/simple/generator/equals/: GeneratorClassEquals.java  GeneratorEquals.java
src/main/java/atom/tools/very/simple/generator/factory/: GeneratorClassFactory.java  GeneratorFactory.java
src/main/java/atom/tools/very/simple/generator/factoryUtil/: GeneratorUtil.java
src/main/java/atom/tools/very/simple/generator/mapper/: AbstracMethodMapper.java  ClassPair.java  GeneratorEnum.java  GeneratorMapper.java  GeneratorMapperMethod.java  JavaPoetWriter.java  MappageFailure.java
src/main/java/atom/tools/very/simple/generator/tostring/: GeneratorClassToString.java  GeneratorToString.java
src/main/java/atom/tools/very/simple/util/: UtilEnumeration.java  UtilString.java
src/main/java/very/simple/mapper/mojo/: ClassesMapProperties.java  MojoGenerator.java  MojoMapper.java
src/test/java/atom/tools/very/simple/mapper/: Compilator.java  MainCancarenator.java  MainGeneratorFactory.java  MainGeneratorMapperTest.java  MapperTest.java  test.json
src/test/java/atom/tools/very/simple/mapper/p1/: Adress.java  EnumPays.java  Info.java  Voiture.java
src/test/java/atom/tools/very/simple/mapper/p2/: Adress.java  EnumPays.java  Info.java  Voiture.java
